<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>

  <link rel="stylesheet" href="about.css">
</head>
  

<body>
  <div class="container">
    <h1 class="heading"><span>meet</span>Our Team</h1>

    <div class="profiles">
      <div class="profile">
        <img src="./img_abt/img1.jpeg" class="profile-img">

        <h3 class="user-name">Pavankumar Hegde</h3>
        <h5>Team Member</h5>
        <p></p>
      </div>
      <div class="profile">
        <img src="./img_abt/img2.jpeg" class="profile-img">

        <h3 class="user-name">Santhosh Reddy</h3>
        <h5>Team Member</h5>
        <p></p>
      </div>
      <div class="profile">
        <img src="./img_abt/img3.jpeg" class="profile-img">

        <h3 class="user-name">Safina Fathima</h3>
        <h5>Team Member</h5>
        <p></p>
      </div>

      <div class="profile">
        <img src="./img_abt/img4.jpeg" class="profile-img">

        <h3 class="user-name">Sushil Kumar Sah</h3>
        <h5>Team Member</h5>
        <p></p>
      </div>
    </div>



    <body>
        <div class="container">
          <h1 class="heading"><span>meet</span>Our Guide</h1>
      
          <div class="profiles">
            <div class="profile">
              <img src="./img_abt/img5.jpg" class="profile-img">
      
              <h5 class="user-name"> Mrs. Kavitha C </h5>
              <h5>Project Guide</h5>
              <p>Associate Professor B.E,M.Tech(P.hD) Department of Computer Science and Engineering.</p>
            </div>




  </div>
</body>

</html>
