<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="hm.css">
    <script src ="hm.js"> </script>
</head>
<div class="banner">
    <center>
        <div class="heading">
            <h1>SMART GARBAGE MONITORING SYSTEM USING IOT</h1>
            <h2>WELCOME TO ADMIN PORTAL</h2>
       
        </div>
    </center>
</div>
<body>
    <div class="hero">
        <nav>
            <ul>
                <li><a href="logout.html">Logout&nbsp;</a></li>
            </ul>
    <div class="cards">
        <div class="card">
            <img src="https://picsum.photos/200/100">
            <div class="card-body">
              <h2 class="card-title"><center>Monitoring</center></h2>
              <p>
                . <center><a href="http://192.168.1.218/"><button>Click Here</button></a></center>
              </p>
            </div>
          </div>
        
        <div class="card">
            <img src="https://picsum.photos/200/100" alt="..." class="card-img-top">
            <div class="card-body">
              <h2 class="card-title"><center>Know More</center></h2>
              <p>
                . <center><a href="https://github.com/hegdepavankumar/smart-garbage-monitoring-system-using-iot/blob/main/README.md"><button>Click Here</button></a></center>
              </p>
            </div>
          </div>
        
        <div class="card">
          <img src="https://picsum.photos/200/100" alt="..." class="card-img-top">
          <div class="card-body">
            <h2 class="card-title"><center>About Us</center></h2>
            <p>
              . <center><a href="about.html"><button>Click Here</button></a></center>
            </p>
          </div>
        </div>
        
        <div class="card">
            <img src="https://picsum.photos/200/100" alt="..." class="card-img-top">
            <div class="card-body">
              <h2 class="card-title"><center>Blogs</center></h2>
              <p>
                . <center><a href="#3"><button>Click Here</button></a></center>
              </p>
            </div>
          </div>
      </div>
      
    
</body>
<br>
<br>
<br>
<br>
<br>
<div>
  <center class="copyright"><p>Copyright © 2023 Smart Garbage Monitoring System!  Final Year Project. All Rights are  reserved</p></center>   
</div>
</html>