<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
</head>
<body>
    
    <div class="logout">
        <center>
                <div class="heading">

                </div>
            <h1> Really want to exit from  the page! </h1>
            <a href="index.html">Yes</a>  &nbsp;  &nbsp; &nbsp;   <a href="hm.html">No</a>
        
    </div>
   </center>
  </div>
 
    
</body>
</html>


